<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>signup</title>
<style>
*{
font-family: 'roboto', sans-serif;
}
.input{
padding-left: 10px;
height: 40px;
width: 300px;
margin-bottom: 20px;
border: 3px solid gray;
border-radius: 10px;
font-family: 'roboto', sans-serif;
font-size: 15px;
color: #50577A;
font-weight: 500;
}
#loginform{
margin-top: 100px;
}
#login-btn{
padding-left:0px;
padding-right:0px;
margin-bottom: 20px;
background-color: black;
color: white;
border-radius: 10px;
width: 200px;
height: 30px;
font-size: 20px;
}
#hh1{
margin-bottom: 20px;
}

</style>
<link rel="stylesheet" href="home.css" />
</head>
<body>
<nav class="navbar">
        <script src="nav.js"></script>
    </nav>
<center>
 <form id="loginform" action=signup.jsp>
 <h1 id="hh1">Sign Up</h1>
  <input class="input" type="text" value="" placeholder="New Username" name="uname"><br/>
  <input class="input" type="text" value="" placeholder="Email" name="mail"><br/>
  <input class="input" type="text" value="" placeholder="Mobile" name="mobile"><br/>
  <input class="input" type="text" value="" placeholder="Password" name="password"><br/>
  
  
  <button id="login-btn">Create account</button>
 </form>
</center>
</body>
</html>